.
├── .github
│   └── workflows
├── backend
│   ├── apps
│   │   ├── accounts
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── bookings
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_booking_include_packing_booking_include_unpacking_and_more.py
│   │   │   │   └── 0003_booking_geographic_surcharge_cents_and_more.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── crm
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── customers
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   ├── 0001_initial.py
│   │   │   │   └── 0002_alter_customerprofile_preferred_pickup_time.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── booking_serializers.py
│   │   │   ├── booking_views.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── documents
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── logistics
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── services.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── notifications
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── payments
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── services.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── services
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_organizingservice.py
│   │   │   │   ├── 0003_populate_organizing_services.py
│   │   │   │   ├── 0004_surchargerule_applies_to_service_type.py
│   │   │   │   └── 0005_remove_van_schedule.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   └── __init__.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── celery.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── logs
│   ├── scripts
│   │   ├── back_export.py
│   │   ├── back_export.txt
│   │   └── entrypoint.sh
│   ├── static
│   ├── .dockerignore
│   ├── .env.example
│   ├── .gitignore
│   ├── cookies.txt
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── fly.toml
│   ├── gunicorn.conf.py
│   ├── manage.py
│   ├── pyproject.toml
│   ├── pytest.ini
│   ├── README.md
│   ├── requirements.txt
│   └── staff_cookies.txt
├── frontend
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── scripts
│   │   ├── front_export.py
│   │   └── frontend_snapshot.txt
│   ├── src
│   │   ├── app
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   ├── book
│   │   │   │   └── page.tsx
│   │   │   ├── contact
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── bookings
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── faq
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── register
│   │   │   │   └── page.tsx
│   │   │   ├── services
│   │   │   │   └── page.tsx
│   │   │   ├── staff
│   │   │   │   ├── bookings
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── calendar
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── customers
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── login
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── logistics
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reports
│   │   │   │       └── page.tsx
│   │   │   ├── terms
│   │   │   │   └── page.tsx
│   │   │   ├── android-chrome-192x192.png
│   │   │   ├── android-chrome-512x512.png
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon-16x16.png
│   │   │   ├── favicon-32x32.png
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── site.webmanifest
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   ├── index.ts
│   │   │   │   ├── login-form.tsx
│   │   │   │   ├── register-form.tsx
│   │   │   │   └── user-menu.tsx
│   │   │   ├── booking
│   │   │   │   ├── address-step.tsx
│   │   │   │   ├── auth-choice-step.tsx
│   │   │   │   ├── booking-wizard.tsx
│   │   │   │   ├── customer-info-step.tsx
│   │   │   │   ├── date-time-step.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── review-payment-step.tsx
│   │   │   │   └── service-selection-step.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── booking-history.tsx
│   │   │   │   └── dashboard-overview.tsx
│   │   │   ├── layout
│   │   │   │   └── main-layout.tsx
│   │   │   ├── marketing
│   │   │   │   └── service-showcase.tsx
│   │   │   ├── providers
│   │   │   │   └── query-provider.tsx
│   │   │   ├── staff
│   │   │   │   ├── booking-calendar.tsx
│   │   │   │   ├── booking-detail-modal.tsx
│   │   │   │   ├── booking-management.tsx
│   │   │   │   ├── customer-management.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── staff-dashboard-overview.tsx
│   │   │   │   ├── staff-layout.tsx
│   │   │   │   └── staff-login-form.tsx
│   │   │   └── ui
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── index.ts
│   │   │       ├── input.tsx
│   │   │       ├── modal.tsx
│   │   │       └── select.tsx
│   │   ├── hooks
│   │   │   └── use-click-away.ts
│   │   ├── lib
│   │   │   ├── api-client.ts
│   │   │   ├── query-client.ts
│   │   │   └── stripe.ts
│   │   ├── stores
│   │   │   ├── auth-store.ts
│   │   │   ├── booking-store.ts
│   │   │   ├── staff-auth-store.ts
│   │   │   └── ui-store.ts
│   │   ├── types
│   │   │   └── index.ts
│   │   └── utils
│   │       └── cn.ts
│   ├── .gitignore
│   ├── eslint.config.mjs
│   ├── netlify.toml
│   ├── next.config.ts
│   ├── package.json
│   ├── postcss.config.js
│   ├── postcss.config.mjs
│   ├── README.md
│   ├── tailwind.config.js
│   └── tsconfig.json
├── .gitignore
├── project_structure.txt
└── README.md

66 directories, 204 files
